tls201_appln
tls202_appln_title
tls204_appln_prior
tls205_tech_rel
tls206_person
tls906_person
tls207_pers_appln
tls209_appln_ipc
tls210_appln_n_cls
tls211_pat_publn
tls212_citation
tls214_npl_publn
tls215_citn_categ
tls216_appln_contn
tls222_appln_jp_class
tls223_appln_docus
tls224_appln_cpc
tls226_person_orig
tls227_pers_publn
tls228_docdb_fam_citn
tls229_appln_nace2
tls230_appln_techn_field
tls801_country
tls802_legal_event_code
tls901_techn_field_ipc
tls902_ipc_nace2
tls904_nuts
tls203_appln_abstr
tls221_inpadoc_prs
